@import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Oleo+Script&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Marck+Script&family=Oleo+Script&display=swap');
html {
  scroll-behavior: smooth;
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 150px 180px 0 170px;
}
.navcontainer {
    position: fixed;              /* Keeps it fixed while scrolling */
    top: 0;                       /* Sticks to top of page */
    right: 0;                     /* Aligns to right side */
    width: 100%;                  /* Full width bar */
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin: 0PX;
    padding: 10px 100px;
    background: #120319;
    backdrop-filter: blur(10px);      
    z-index: 1000;                   /* Keeps it above other sections */
    /* box-shadow: 0 0 15px rgba(179, 63, 246, 0.4); */
    /* border-bottom: 1px solid rgba(179, 63, 246, 0.3); */
}

.navtext {
    font-family: Inria Serif;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.navtext:hover {
    background: linear-gradient(135deg, #b33ff6, #e662a6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mydetails
{
    /* margin: 150px 0px 0px 170px; */
    flex: 1;
    margin: 0;
}
.name
{
    font-family: Quintessential;
    font-size: 90px;
    color: #ffffff;
    letter-spacing: 5px;
}
.developer {
    font-family: Georgia, serif;
    font-size: 30px;
    letter-spacing: 1px;
    margin-top: 25px;
    font-weight: 500;
    background: linear-gradient(135deg, #9E2BDF, #D65598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block; /* ensures the gradient applies properly */
}
.Introdetails
{
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 15px 0px 0px 0px;
    font-size: 16.5px;
    letter-spacing: 1px;
    /* line-height: 35px; */
    /* font-weight: 300; */
    color: #eaeaea;
}
.resumedownload {
    margin: 55px 0 0 0px; /* Match the text's left start */
    display: flex;
    align-items: center;
}
.resumecontainer a {
    background: linear-gradient(90deg, #b33ff6, #e662a6);
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Georgia', serif;
    padding: 12px 26px;
    border-radius: 50px;
    box-shadow: 0 0 18px rgba(182, 64, 200, 0.5);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.resumecontainer a:hover {
    box-shadow: 0 0 25px rgba(182, 64, 200, 0.8);
    transform: translateY(-3px);
}

.download-icon {
    font-size: 18px;
}
.iconcontainer,.iconcontainer1,.iconcontainer2{
    background: linear-gradient(90deg, #b33ff6, #e662a6);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 18px rgba(182, 64, 200, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.email-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}
.Downloadicon{
    width: 28px;
    height: 28px;
    margin-left: 2px;
    object-fit: contain;
}
.github-icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
}
.iconcontainer:hover {
    box-shadow: 0 0 25px rgba(182, 64, 200, 0.8);
    transform: translateY(-3px);
}
.iconcontainer1:hover {
    box-shadow: 0 0 25px rgba(182, 64, 200, 0.8);
    transform: translateY(-3px);
}
.iconcontainer2:hover {
    box-shadow: 0 0 25px rgba(182, 64, 200, 0.8);
    transform: translateY(-3px);
}
.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0px 0px 45px;
}

.profile-img {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 90px rgba(182, 64, 200, 0.6);
  border: 3px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
}

.profile-img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 65px rgba(182, 64, 200, 0.8);
}
.Aboutme {
  margin-top: 180px;
  padding-top: 25px;
  text-align: center;
}

.AboutHeading {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 60px;
}

/* ---------- Layout ---------- */
.aboutme-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
  flex-wrap: wrap;
  padding: 0 100px;
}

/* ---------- Image ---------- */
.aboutme-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-border {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: linear-gradient(135deg, #b33ff6, #d65598, #9e2bdf);
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px #b33ff6a6;
}

.img-border img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* ---------- Text ---------- */
.aboutme-content {
  max-width: 600px;
  text-align: left;
  margin-top: 15px;
}

.Aboutname {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #b33ff6, #d65598);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Aboutdetails {
  font-size: 16.5px;
  line-height: 1.8;
  color: #d9d4e3;
  font-weight: 400;
  margin: 25px 0 40px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ---------- Skill Boxes ---------- */
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 45px 0px 0px 0px;
  gap: 30px 40px;
}

.skill {
  background: rgba(98, 0, 110, 0.3);
  border: 1.5px solid rgba(185, 93, 255, 0.5);
  border-radius: 12px;
  padding: 14px 30px;
  font-size: 17px;
  color: #d8a9ff;
  text-align: center;
  transition: all 0.3s ease;
  cursor: default;
  box-shadow: 0 0 15px rgba(171, 62, 255, 0.15);
}

.skill:hover {
  background: linear-gradient(135deg, #b33ff6, #d65598);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(179, 63, 246, 0.6);
}
.Skillsection {
  margin-top: 185px;
  padding-top: 25px;
  text-align: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skill-heading {
   font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 60px;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 300px;
  flex-wrap: wrap;
  margin: 80px 0px 0px 0px;
}

/* Each Column */
.skills-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.skill-box {
  display: flex;
  align-items: center;
  gap: 25px;
  position: relative;
}

/* Skill name + stars container */
.skill-box .skill-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 15px;
  position: relative;
}
.skill-box img {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #9E2BDF, #D65598);
  padding: 3px;
}

.skill-box span {
  font-size: 18px;
  color: #eaeaea;
  letter-spacing: 1px;
  margin-bottom: 0px; /* space between text and stars */
  margin-top: 5px;
}

/* Stars Styling */
.stars {
  font-size: 35px;
  background: linear-gradient(135deg, #9E2BDF, #D65598);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glow 2s ease-in-out infinite alternate;
  text-align: left;
  letter-spacing: 20px;
}

/* Keep existing glow */
@keyframes glow {
  from {
    text-shadow: 0 0 5px rgba(182, 64, 200, 0.3);
  }
  to {
    text-shadow: 0 0 15px rgba(214, 85, 152, 0.8);
  }
}
.zohologo
{
  width: 20px;
  height: 20px;
}
.Projectsection {
  margin-top: 170px;
  padding-top: 25px;
  text-align: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Projects-heading {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 80px;
}

/* Project Cards Layout */
.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 100px;
}

/* Project Card */
.project-card {
  background: rgba(30, 0, 40, 0.5);
  border: 2px solid rgba(185, 93, 255, 0.3);
  border-radius: 18px;
  width: 300px;
  padding: 20px;
  text-align: left;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(171, 62, 255, 0.15);
}

/* Glow and lift on hover */
.project-card:hover {
  transform: translateY(-10px);
  border: 2px solid transparent;
  background: linear-gradient(145deg, rgba(50, 0, 70, 0.8), rgba(20, 0, 30, 0.6));
  box-shadow: 0 0 25px rgba(179, 63, 246, 0.8);
}

/* Image styling */
.project-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 18px;
}

/* Project Title */
.project-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #9E2BDF, #D65598);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Project Description */
.project-desc {
  font-size: 16px;
  line-height: 1.5;
  color: #eaeaea;
}
  

/* contact section code */
.Contactsection {
  margin-top: 180px;
  padding-top: 25px;
  text-align: center;
  color: white;
  margin-bottom: 70px;
}

.contact-heading {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 50px;
}

.contactcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 650px;
  padding: 40px;
  border-radius: 15px;
  border: 1px solid transparent;
  background: radial-gradient(circle at center, rgba(179, 63, 246, 0.08), rgba(179, 63, 246, 0.02));
  border-image: linear-gradient(45deg, #f60ade, #5f10f9) 1;
  box-shadow: 0 0 25px rgba(179, 63, 246, 0.4);
  text-align: left;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  font-family: 'Georgia', serif;
  font-size: 16px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 18px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 25px;
  background: transparent;
  color: #fff;
  font-size: 15px;
  outline: none;
  border-image: linear-gradient(45deg, #490141, #260070) 1;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: 0 0 10px rgba(179, 63, 246, 0.8);
}

.contact-form button {
  padding: 10px 25px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #b33ff6, #5f10f9);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-form button:hover {
  box-shadow: 0 0 20px rgba(179, 63, 246, 0.8);
  transform: scale(1.05);
}